# Supabase Configuration
VITE_SUPABASE_URL= https://tswlsaxirijqvklfoioo.supabase.co
VITE_SUPABASE_ANON_KEY= yeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzd2xzYXhpcmlqcXZrbGZvaW9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5OTUwMDEsImV4cCI6MjA3NDU3MTAwMX0.CPwNFZRDefMmny_DRKzlEjFvQ4965ln3CwFtblzBtXU