# Firebase Configuration
VITE_FIREBASE_API_KEY= AIzaSyC6uBm5cy5UdQ_HH7dg3hdhXj02M5ufSe4
VITE_FIREBASE_AUTH_DOMAIN= data-rhythm-academy.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= data-rhythm-academy
VITE_FIREBASE_STORAGE_BUCKET= data-rhythm-academy.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 626593391633
VITE_FIREBASE_APP_ID= 1:626593391633:web:154889339a14409530fdb0