# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDAFjeEcaZO2JzQp_kdcV_-udClhvoRWJ8
VITE_FIREBASE_AUTH_DOMAIN=the-data-rhythm-academy.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=the-data-rhythm-academy
VITE_FIREBASE_STORAGE_BUCKET=the-data-rhythm-academy.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=340053953391
VITE_FIREBASE_APP_ID=1:340053953391:web:b8cf96681bc3a9cf74769a
VITE_FIREBASE_MEASUREMENT_ID=G-QDXM5DS2TH